<view id="{{name}}" class="i-class i-collapse-item {{isBbottom?'b-bottom':''}} ">
    <view class="i-collapse-item-title-wrap" bindtap="trigger">
        <text class="i-collapse-item-title i-class-title">{{title}}</text>
        <view class="fr">
            <i-icon size="12" type="enter" i-class="icon-color {{ showContent ? 'i-collapse-item-arrow-show' : 'i-collapse-item-arrow' }}"/>
        </view>
    </view>
    <view class="i-collapse-item-content {{showContent}}  i-class-content">
        <slot name="content"></slot>
    </view>
</view>