<!--pages/myOrder/myOrder.wxml-->
<wxs src="../../utils/filter.wxs" module="filter" />
<view style="height:{{height}}rpx" class="mo-box">
  <view class="mo-top-box">
    <view class="mo-top-bgi">
      <image src="/images/my/bgi.png"></image>
      <view class="mo-tb-left">
        <view class="mo-tb-left-img">
          <image src="/images/my/vip_order.png"></image>
          <text class="mo-tb-left-text">会员卡</text>
        </view>
        <view class="mo-tb-left-bottom">
          <text class="mo-tb-left-color">未开通</text>
        </view>
      </view>
      <view class="mo-tb-right">
        <text>已使用</text>
        <text class="mo-tb-right-num"> 0 </text>
        <text>次</text>
      </view>
    </view>
  </view>
  <view class="mo-tab-box">
    <top-tab dataArr="{{dataArr}}" bColor="{{bColor}}" bind:clickTitle="clickTitle"></top-tab>
  </view>
  <view wx:if="{{selTitle==0}}">
    <scroll-view  scroll-y='true' style="height:{{scrollyHeight}}rpx" bindscrolltolower='scrollBottom'>
      <view class="pb-cell-vice-box" wx:for="{{orderList}}" wx:key="index" data-order="{{item.order_no}}" catchtap="goDetail">
        <view class="pb-cell-content-vice border-bottom">
          <text class="pb-cell-cv-title">{{item.borrow_time}}</text>
        </view>
        <view class="pb-cell-content-vice">
          <text class="pb-cell-cv-title">时长:{{filter.isContent(filter.normalTime(item.used_time,'day'))}}</text>
          <text class="pb-cell-cv-info {{item.status_text=='未还'?'colorF64D3C':''}}">{{item.status_text}}</text>
          <image src="/images/pwdBorrow/btn_enter.png" class="pb-cell-cv-img" mode="widthFix"></image>
        </view>
      </view>
    </scroll-view>
  </view>
</view>
