<view style="{{wid?'width:'+wid+'rpx;':''}}{{heig?'height:'+heig+'rpx;':''}}" class="i-class i-avatar i-avatar-{{ shape }} i-avatar-{{ size }} {{ src ? 'i-avatar-image' : '' }}">
    <image src="{{ src }}" wx:if="{{ src !== '' }}" class="image"></image>
    <view class="i-avatar-string" wx:else><slot></slot></view>
</view>