<!--pages/map/map.wxml-->
<view>
  <view>
    <map
      id="myMap"
      style="width: 100%; height: 100vh"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      markers="{{markers}}"
      scale="{{scale}}"
      bindmarkertap="clickMarker"
      bindtap="poitap"
      show-location
    >
      <view class="cover-right">
        <view class="cover-right-top">
          <image src="https://pls-wechat.piaoliusan.com/wechat/map/icon_site.png" class="cover-r-img"></image>
        </view>
        <view class="cover-right-bottom" catchtap="goUseInfo">
          <image src="https://pls-wechat.piaoliusan.com/wechat/map/icon_bf.png" class="cover-r-img"></image>
        </view>
      </view>
      <view class="cover-view">
        <view class="container-left" catchtap="goNav">
          <image src="https://pls-wechat.piaoliusan.com/wechat/map/nav_icon.png" class="container-img"></image>
          <view class="container-text">附近伞点</view>
        </view>
        <view class="container-center" catchtap="clickCyan">
          <image src="/images/cyan.png" class="container-center-img"></image>
          <view class="container-center-text">扫码借还伞</view>
        </view>
        <view class="container-right" catchtap="goMy">
          <image src="https://pls-wechat.piaoliusan.com/wechat/map/my.png" class="container-img"></image>
          <view class="container-text">个人中心</view>
        </view>
      </view>
      <!-- <view wx:if="{{siteShow}}" class="cover-view-window"> -->
        <!-- <view style="width:750rpx;height:{{height}}rpx;" catchtap="hideSiteShow"></view> -->
        <view class="cover-view-site cover-view" wx:if="{{siteShow}}">
          <view class="container-site-left">
            <view class="container-site-title">{{markerSite.shop_name}}</view>
            <view class="container-site-text">{{markerSite.address}}</view>
            <view class="container-left-bottom-box">
              <view class="container-left-bottom-cell">
                <image src="https://pls-wechat.piaoliusan.com/wechat/map/icon_borrow.png" class="cover-site-img"></image>
                <view>可借 {{markerSite.borrow_count}}</view>
              </view>
              <view class="container-left-bottom-cell">
                <image src="https://pls-wechat.piaoliusan.com/wechat/map/icon_return.png" class="cover-site-img"></image>
                <view>可还 {{markerSite.return_count}}</view>
              </view>
            </view>
          </view>
          <view class="container-site-right" catchtap="clickNav">
            <image src="https://pls-wechat.piaoliusan.com/wechat/map/dh.png" class="container-sr-img"></image>
            <view class="container-text">导航</view>
          </view>
        </view>
      <!-- </view> -->
      
    </map>
  </view>
</view>
