<view style="height:{{height}}rpx" class="pb-box">
  <view class="pb-cell-top">
    请先还伞，再输入伞桩上的借伞码
  </view>
  <view class="pb-cell-content-box">
    <view class="pb-cell-content-ver">
      <ver-code valueLength="4"></ver-code>
    </view>
    <view class="pb-cell-content-text">
      <text>还伞异常点此</text>
      <text class="pb-cell-content-text-color">快速反馈,</text>
      <text>结束订单</text>
    </view>
  </view>
  <view class="pb-cell-bottom-box">
    <text catchtap="howBR">如何借还伞?</text>
    <text> | </text>
    <text>返回首页</text>
  </view>
  <view class="pb-cell-img-box">
    <image src="/images/pwdBorrow/banner.png" class="pb-cell-img"  mode="widthFix"></image>
  </view>
</view>
