<!--pages/returnSuccess/returnSuccess.wxml-->
<view style="height:{{height}}rpx" class="rs-box">
  <view class="rs-cell-top-box">
    <view class="rs-cell-top-title">
      <view class="rs-cell-top-img">
        <image src="/images/returnSuccess/return_success.png"></image>
      </view>
      <view class="rs-cell-top-text">
        <view class="rs-cell-top-main">
          还伞成功!
        </view>
        <view class="rs-cell-top-vice">
          订单编号：7761111543797
        </view>
      </view>
    </view>
    <view class="rs-cell-content-box">
      <view class="rs-cell-content-text">
        <view class="rs-cell-content-info flex1 tac left-border">
          <view class="rs-cell-content-main">
            <text class="fw600 fz56">0.5</text>
            <text class="color999999">元</text>
          </view>
          <view class="rs-cell-content-vice color999999">
            还伞成功
          </view>
        </view>
        <!-- <view class="ver-line flex1"> | </view> -->
        <view class="rs-cell-content-info flex1 tac">
          <view class="rs-cell-content-main">
            <text class="fw600 fz56">0</text>
            <text class="color999999">天</text>
            <text class="fw600 fz56">20</text>
            <text class="color999999">小时</text>
          </view>
          <view class="rs-cell-content-vice color999999">
            还伞成功
          </view>
        </view>
      </view>
      <view class="rs-cell-bottom-box">
        <view class="rs-cell-bottom-btn">
          <button-type btnTitle="查看订单" butType="{{true}}" />
        </view>
        <view class="rs-cell-bottom-btn">
          <button-type btnTitle="返回地图" butType="{{false}}" bgc="#fff" borders="2rpx solid #FFB600" />
        </view>
      </view>
      <view>

      </view>
    </view>
  </view>
  <view class="rs-cell-img-box">
    <image src="/images/pwdBorrow/banner.png" class="rs-cell-img"  mode="widthFix"></image>
  </view>
</view>