<!--pages/opfeedback/opfeedback.wxml-->
<import src ="/component/upLoadImg/upLoadImg.wxml"/>
<import src ="/component/list_picker/list_picker.wxml"/>
<view class="opf-box">
  <view class="opf-top-info-box">
    <view class="opf-cell-vice-box">
      <view class="opf-cell-content-vice">
        <text class="opf-cell-cv-title">订单编号：</text>
        <text class="opf-cell-cv-detail">{{orderNumber}}</text>
      </view>
      <view class="opf-cell-content-vice opf-cell-content-both">
        <text class="opf-cell-cv-title">{{whenText}}：</text>
        <text class="opf-cell-cv-detail">{{orderNumber}}</text>
        <!-- <text class="opf-cell-cv-info">计费使用中</text> -->
        <!-- <image src="/images/pwdBorrow/btn_enter.png" class="opf-cell-cv-img" mode="widthFix"></image> -->
      </view>
    </view>
  </view>
  <view class="opf-top-box">
    <view class="opf-detail-box">
      <view>
        <template is='pickerList' data='{{sign:1,title:"问题类型",click:"bindPickerChange",rangeData:problemData,rangeKey:"name",dataType:"problem",checkedValue:problem_name,nameValue:problem_id,dataType_name:"problem_id",placeholder:"其他原因",isShow:isShow,isClass:isClass}}' />
      </view>
      <view class="opf-title">
        <text class="opf-title-main">问题描述</text>
        <text class="opf-title-vice"> (必填) </text>
      </view>
      <view class="opf-textarea-box">
        <textarea class="opf-textarea" placeholder="请输入文本" maxlength="200" />
        <view class="opf-textarea-counter">0/200</view>
      </view>
    </view>
    <view class="opf-detail-box">
      <view class="opf-title">
        <text class="opf-title-main">上传图片</text>
        <text class="opf-title-vice"> ({{pictureLength}} / 3) </text>
      </view>
      <view class="opf-textarea-box">
        <template is='upLoadImg' data='{{data:picture,type:"picture",imgLength:3,isShow:isShow,hiddeTip:isHiddeTip}}' />
      </view>
    </view>
    <view class="opf-detail-box">
      <view class="opf-title">
        <text class="opf-title-main">联系方式</text>
        <text class="opf-title-vice"> (必填) </text>
      </view>
      <view class="opf-textarea-box">
        <input class="opf-input" type="number" maxlength="11" placeholder="请输入手机号" />
      </view>
    </view>
  </view>
  <view class="opf-phone-box">
    <image src="/images/feedback/icon_phone.png" class="opf-phone-img"></image>
    <text class="color999999">客服电话：</text>
    <text class="color00ADFA">4006069966</text>
  </view>
  <view class="opf-bottom-box">
    <button-type btnTitle="立即提交" butType="{{true}}" />
  </view>
</view>
