<view style="height:{{height}}rpx" class="sd-box">
  <view class="sd-cell-top-box">
    <view class="sd-cell-top-title">
      计费规则
    </view>
    <view class="sd-cell-content-box">
      <view class="sd-cell-content-text">
        <view class='content flagfree' wx:if="{{dataInfo.free}}">{{dataInfo.free}}</view>
        <view class='content flag' wx:if="{{dataInfo.discounts}}">{{dataInfo.discounts}}</view>
        <view class='content' wx:if="{{dataInfo.start_cost}}">{{dataInfo.start_cost}}</view>
        <view class='content' wx:if="{{dataInfo.cost}}">{{dataInfo.cost}}</view>
        <view class='content' wx:if="{{dataInfo.beyond_deposit}}">{{dataInfo.beyond_deposit}}</view>
        <view class='content' wx:if="{{dataInfo.free_deposit}}">{{dataInfo.free_deposit}}</view>
      </view>
      <view class="sd-cell-bottom-box">
        <view class="sd-cell-bottom-protocol">
          <text>确定借伞代表您已阅读并同意</text>
          <text class="sd-cell-bottom-protocol-txt" catchtap="clickProcotol">《用户协议》</text>
        </view>
        <view class="sd-cell-bottom-btn" catchtap="clickBorrow">
          <button-type btnTitle="免押金租借" butType="{{true}}" />
        </view>
        <view class="sd-cell-bottom-wx">
          <view class="wxlogo-box fl">
            <image src="/images/icon_wxlogo.png" class="wxlogo"></image>
          </view>
          <view class="fl flex1 tac" catchtap="goCostQues">
            <text class="color999999">微信支付分</text>
          </view>
          <view class="fl line">
          </view>
          <view class="flex1 tac fl" catchtap="brdf">
            <text class="color999999">550分及以上优享</text>
          </view>
        </view>
      </view>
      <view>

      </view>
    </view>
  </view>
</view>
