<!--pages/useDetail/useInfo/useInfo.wxml-->
<view>
  <view>
    <top-tab dataArr="{{dataArr}}" bColor="{{bColor}}" bgcolor="#fff" bind:clickTitle="clickTitle"></top-tab>
  </view>
  <view class="ui-content-box" wx:if="{{selTitle==0}}">
    <view wx:for="{{borrowData}}" wx:key="index" class="ui-content-table">
      <view class="ui-content-cell">
        <image src="{{item.icon}}" class="step-icon"></image>
        <text class="step-title">{{item.title}}</text>
      </view>
      <view class="ui-content-cell tac">
        <image src="{{item.img}}" class="step-img"></image>
      </view>
    </view>
  </view>
  <view class="ui-content-box" wx:if="{{selTitle==1}}">
    <view wx:for="{{returnData}}" wx:key="index" class="ui-content-table">
      <view class="ui-content-cell">
        <image src="{{item.icon}}" class="step-icon"></image>
        <text class="step-title">{{item.title}}</text>
      </view>
      <view class="ui-content-cell tac">
        <image src="{{item.img}}" class="step-img"></image>
      </view>
    </view>
  </view>
</view>
