/* pages/nearSite/nearSite.wxss */
.ns-box{
  padding: 30rpx;
  box-sizing: border-box;
}
.ns-card-box{
  margin-bottom: 30rpx;
  border-radius: 20rpx;
  overflow: hidden;
  background-color: #fff;
}
.detail-img{
  width: 26rpx;
  height: 26rpx;
  flex-grow: 0;
  flex-shrink: 0;
  margin-right: 10rpx;
}
.detail-img-site{
  width: 26rpx;
  height: 32rpx;
  flex-grow: 0;
  flex-shrink: 0;
  margin-right: 10rpx;
}
.sd-collectno-img{
  width: 46rpx;
  height: 46rpx;
}
.ns-card-detail{
  display: flex;
  align-items: center;
}
.ns-card-footer{
  padding-top: 20rpx;
  padding-bottom: 10rpx;
}
/* footer */
.container-left-bottom-box{
  display: flex;
}
.container-left-bottom-cell{
  display: flex;
  justify-content: center;
  /* align-items: left; */
  font-size: 26rpx;
  line-height: 32rpx;
  margin-right: 50rpx;
}
.cover-site-img{
  width: 32rpx;
  height: 32rpx;
  margin-right: 10rpx;
}
/* 样式修改 */
.ns-time-text{
  font-size: 20rpx;
}