<!--pages/nearSite/nearSite.wxml-->
<view class="ns-box">
  <view wx:for="{{markers}}" wx:key="index" class="ns-card-box">
    <card title="{{item.shop_name}}" extra="{{true}}" footer="{{true}}" alignSelf="{{true}}" thumb="https://pls-wechat.piaoliusan.com/wechat/om.png">
      <view slot="extra">
        <view class="c999">
          {{item.distance}}
        </view>
      </view>
      <view slot="detail">
        <view class="ns-card-detail">
          <image src="https://pls-wechat.piaoliusan.com/wechat/map/icon_sj.png" class='detail-img'></image>
          <text class="ns-time-text c999">{{item.businesstime}}</text>
        </view>
        <view class="ns-card-detail" data-item="{{item}}" catchtap="clickNav">
          <image src="https://pls-wechat.piaoliusan.com/wechat/map/icon_dz.png" class='detail-img-site'></image>
          <text>{{item.address}}</text>
        </view>
      </view>
      <view slot="footer" class="ns-card-footer">
        <view class="container-left-bottom-box">
          <view class="container-left-bottom-cell">
            <image src="https://pls-wechat.piaoliusan.com/wechat/map/icon_borrow.png" class="cover-site-img"></image>
            <view>可借 {{item.borrow_count}}</view>
          </view>
          <view class="container-left-bottom-cell">
            <image src="https://pls-wechat.piaoliusan.com/wechat/map/icon_return.png" class="cover-site-img"></image>
            <view>可还 {{item.return_count}}</view>
          </view>
        </view>
      </view>
    </card>
  </view>
</view>